{
  extends: [
    "github>aquaproj/aqua-renovate-config#2.8.2",
    "github>aquaproj/aqua-renovate-config:file#2.8.2(aqua/.*\\.ya?ml)",
    "github>suzuki-shunsuke/renovate-config#3.3.0",
    "github>suzuki-shunsuke/renovate-config:nolimit#3.3.0",
    "github>suzuki-shunsuke/renovate-config:go-directive#3.3.0",
  ],
}
