{
  "extends": [
    "config:base",
    "github>suzuki-shunsuke/renovate-config",
    "github>aquaproj/aqua-renovate-config#0.1.10"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["digest"],
      "enabled": false
    }
  ]
}
